<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.dell.movie.DetailActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />

    <item android:id="@+id/action_favorite"
        android:title="@string/action_favorite"
        app:showAsAction="always"
        android:icon="@drawable/favicon_off"
        app:icon="@drawable/favicon_off" />
</menu>
